<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Web Store</title>
  </head>
  <body><center>
    <form id='store' action="customerBackend.php" method="post">
      <h>Welcome to my Web  store</h>

      <br></br><br></br>

      <div class="Items">
        <table>
          <thead>Items list</thead>
          <tr>
            <th>item1: RTX 3070 499$</th>
            <th>item2: RTX 3080 699$</th>
            <th>item3: RTX 3090 1499$</th>
          </tr>
          <tr>
            <td><input type="number" name=" 3070" id=" 3070" ></td>
            <td><input type="number" name=" 3080" id=" 3080" ></td>
            <td><input type="number" name=" 3090" id=" 3090" ></td>
          </tr>
        </table>
      </div>

      <br></br><br></br>

      <div class="shippingType">
        <table>
          <thead>Type of Shipping</thead>
          <tr>
            <td><input type="radio" name="shipping" id="FreeShip" value="0">FreeShip 7 day</td>
            <td><input type="radio" name="shipping" id="OverNight" value="50">OverNight shipping</td>
            <td><input type="radio" name="shipping" id="ThreeDays" value="5">ThreeDays shipping</td>
          </tr>
        </table>
      </div>

      <br></br><br></br>

      <table>
        <tr>
          <th>Username</th>
          <div class="username">
            <td><input type="text" name="username" id="username" value="name@domain.com" ></td>
          </div>
        </tr>
        <tr>
          <th>Password</th>
          <div class="Password">
            <td><input type="password" name="password" id="password" ></td>
          </div>
        </tr>
      </table>
      <br></br><br></br>
      <input type="reset" name="reset" id="test12" value="Reset">
      <input type="submit"  value="Submit your order">
      </form>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        
      </center>
  </body>
  <script src="formChecker.js"></script> 
</html>
