<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body><center>
      <form action="Quiz.php"  method="post">
        <b>Question1: What was the capital of American?</b><br>
        <input type="radio" name="q1" value="Washington">Washington<br>
        <input type="radio" name="q1" value="New York">New York<br>
        <input type="radio" name="q1" value="Dallas">Dallas<br>
        <input type="radio" name="q1" value="Los Angels">Los Angels<br>

        <b>Question2: When iphone 12 is can pre-oreder?</b><br>
        <input type="radio" name="q2" value="10.6">10.6<br>
        <input type="radio" name="q2" value="11.6">11.6<br>
        <input type="radio" name="q2" value="12.6">12.6<br>
        <input type="radio" name="q2" value="10.16">10.16<br>

        <b>Question3: How many letters in the alphabet?</b><br>
        <input type="radio" name="q3" value="20">20<br>
        <input type="radio" name="q3" value="21">21<br>
        <input type="radio" name="q3" value="28">28<br>
        <input type="radio" name="q3" value="26">26<br>

        <b>Question4: waht is the date of American Independence Day?</b><br>
        <input type="radio" name="q4" value="1.1">1.1<br>
        <input type="radio" name="q4" value="12.25">12.25<br>
        <input type="radio" name="q4" value="7.4">7.4<br>
        <input type="radio" name="q4" value="10.1">10.1<br>

        <b>Question5: Where is KU campus located?</b><br>
        <input type="radio" name="q5" value="Wichita">Wichita<br>
        <input type="radio" name="q5" value="Topeka">Topeka<br>
        <input type="radio" name="q5" value="Lawrence">Lawrence<br>
        <input type="radio" name="q5" value="Kansas city">Kansas city<br>

        <input type="submit" value = "Submit Quiz">
      </form></center>
  </body>
</html>
